{
  "pages": [
    "pages/players/index",
    "pages/competitions/index",
    "pages/leagues/index",
    "pages/league-detail/index",
    "pages/competition-detail/index",
    "pages/my-matches/index",
    "pages/match-result/index",
    "pages/competition-manage/index",
    "pages/competition-editor/index",
    "pages/login/index",
    "pages/profile/index",
    "pages/my-league-teams/index",
    "pages/league-team-detail/index",
    "pages/valuation-manage/index",
    "pages/team-assets/index",
    "pages/league-transactions/index",
    "pages/team-finance/index",
    "pages/favorites/index",
    "pages/player-card-detail/index"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "非概念实况",
    "navigationBarBackgroundColor": "#0E1417",
    "backgroundColor": "#0E1417",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#AAB5BA",
    "selectedColor": "#B6F13A",
    "backgroundColor": "#151D21",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/players/index",
        "text": "球员",
        "iconPath": "assets/icons/player.png",
        "selectedIconPath": "assets/icons/player-active.png"
      },
      {
        "pagePath": "pages/leagues/index",
        "text": "联赛",
        "iconPath": "assets/icons/competition.png",
        "selectedIconPath": "assets/icons/competition-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
